<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    
	<script src="script.js"></script>
<script>


</script>
    <title>About</title>
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
            .center{
text-align: center;
align-items: center;
align-self: center;
align-content: center;
            }
     .header{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding-top:5px;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 5px;
            }
               </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    
  

    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Film-Info.html">Film Info</a>
        <a href="Theme-Info.html">Themes</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    
    <button style="font-size:30px;cursor:pointer;float:left;background:none;width:1cm;height:1cm;size: 0.75cm;color:white;border:none;" onclick="openNav()">=</button>
    
    <div class= "header">
      <a href="Index.html">
        <img src="logo 2.png" style="height:2.25cm;width:4cm;float:right;" alt="Logo">
        </a>
    <h2>CinemaScope</h2>
    <p>Contact</p>
    </div>
    <div class="center">
<p>This page is to tell us about any problems we've caused or you've experienced relating to CinemaScope. Please fill in the form below and we'll get back to you.</p>
<form action="After-Contact.html">
    <label for="name">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." required><br>

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="InsertTextHere@Gmail.com" required><br>
    

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>
<hr>
<p>Made By NotSureIfBen</p>
</body>
</html>