<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="script.js"></script>

    <title>Index</title>
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  align-items: center;
  padding-top: 6cm;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            .header{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                padding-top:5px;
                padding-left: 17px;
                padding-right: 17px;
                padding-bottom: 5px;
                   }
            .background{
                position: relative;
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                padding:1cm;
                    }
            .centered-right {
                position: absolute;
                top: 60%;
                left: 50%;
                float:right;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .centered-left{
                position: absolute;
                top: 60%;
                float:left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .lower {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
        </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    

    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Film-Info.html">Film Info</a>
        <a href="Theme-Info.html">Themes</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    
    <button style="font-size:30px;cursor:pointer;float:left;background:none;width:1cm;height:1cm;size: 0.75cm;color:white;border:none;" onclick="openNav()">=</button>
    
    <div class= "header">
      <a href="Index.html">
      <img src="logo 2.png" style="height:2.25cm;width:4cm;float:right;" alt="Logo">
      </a>
    <h2>CinemaScope</h2>
    <p>Home</p>
    </div>
    <p style="text-align:center;float:inline-start;"><br><br>CinemaScope is a local cinema that specialises in both new and old films. We occasionally hold events, sales and similar activities for all ages and we strive for a nice customer experience. We pride ourselves on our frequent offers and discounts for students. Students can get 15% off if it's a group of 5 or more, If you biy our popcorn, we'll throw in a discount for 2 or less on your next visit and Best theme costume gets a free seat and medium snack.</div>
    <p style="float:center;text-align: center;"><br>Open hours: all the time [COVID PERMITTING]</b></P>
   
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="download.jpg" style="width:100%;">
          <div class="text">Coco</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="download (1).jpg" style="width:100%;">
          <div class="text">Finding Nemo</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="download (2).jpg" style="width:100%;">
          <div class="text">Up</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <hr>
        <p>Made By NotSureIfBen</p>
<br>
</body>
</html>