<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="script.js"></script>

    <title>Film Info</title>
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
     .header{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding-top:5px;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 5px;
            }
               </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    

    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Film-Info.html">Film Info</a>
        <a href="Theme-Info.html">Themes</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    
    <button style="font-size:30px;cursor:pointer;float:left;background:none;width:1cm;height:1cm;size: 0.75cm;color:white;border:none;" onclick="openNav()">=</button>
    
    <div class= "header">
      <a href="Index.html">
        <img src="logo 2.png" style="height:2.25cm;width:4cm;float:right;" alt="Logo">
        </a>
    <h2>CinemaScope</h2>
    <p>Themes</p>
    </div>
    <p style="text-align: center;font-size:0.5cm;">Here is where you can find information on the monthly themes and past themes.</p>
    <p style="text-align: center; font-size:0.5cm;color:red;"> For the moment, we don't have any themes planned because of COVID-19 so all of the themes below are previous themes. </p>

    <h3 style="float: center;"><b>Retro-futurism</b></h3>
    <p style="float:left; font-size:0.5cm;padding-left: 0.75cm;">This was chosen about the time that Terminator: Dark Fate was in cinemas to fit with the original terminator's vibe. The winner of the costume contest was Gravie Boate, who dressed up as the male player character from "Astral Chain".</p>
    <img src="Astral_Chain_Protagonist_Akira_Howard_Male_Official_Art.png" alt="Fancy future man" style="size:50%;">
    
    <h3 style="float: center;"><b>Slasher Evening</b></h3>
    <p style="float:left; font-size:0.5cm;padding-left: 0.75cm;">This was to celebrate the 1st anniversary of CinemaScope. The winner of the costume contest was May 'Bee' Nyce, who was dressed as Edward scissorhands. Technically not a slasher but I didn't judge it so I don't really know what you want me to say.</p>
    <img src="download (7).jpg" alt="Edwin Schpinctor-ass" style="size:50%;">
    
    <h3 style="float: center;"><b>Western</b></h3>
    <p style="float:left; font-size:0.5cm;padding-left: 0.75cm;">This was for the western appreciation week, in which we showed a bunch of western films and reminissed over a time when they were actually made. The winner of this costume contest was Mince Myeet who was dressed as some sort of cowboy clown nicknamed "clownboy".<br>I have never had more respect for someone than I did that night.</p>
    <img src="download (6).jpg" alt="clownboy" style="size:50%;">
    <br>
<hr>
<p>Made by NotSureIfBen</p>
</body>
</html>